<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/light_grey">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:id="@+id/birthLayout"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year of Birth"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tvBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            android:textSize="15sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/typeLayout"

        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/genderLayout"
        android:layout_below="@+id/birthLayout"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sizeLayout"
        android:layout_below="@+id/birthLayout"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/breedLayout"
        android:layout_below="@+id/birthLayout"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breed"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pitbull"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/neuteredLayout"
        android:layout_below="@+id/birthLayout"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutered"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvNeutered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/vaccinatedLayout"
        android:layout_below="@+id/birthLayout"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaccinated"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvVaccinated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            android:textSize="15sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/deletePetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

</LinearLayout>